{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 6,
  "lineage": "af4785e4-1cf8-d1e6-193c-34b100dfbf04",
  "outputs": {
    "instance_external_ips": {
      "value": [
        "34.44.97.227"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_names": {
      "value": [
        "vm-laboratory"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.44.97.227",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-10-10T09:59:02.297-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/cc-assignment-1-437714/regions/us-central1/addresses/external-ip-docker-vm",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "external-ip-docker-vm",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "cc-assignment-1-437714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cc-assignment-1-437714/regions/us-central1/addresses/external-ip-docker-vm",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "vm_01",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240927",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 15,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cc-assignment-1-437714/zones/us-central1-a/disks/vm-laboratory"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": "RUNNING",
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/cc-assignment-1-437714/zones/us-central1-a/instances/vm-laboratory",
            "instance_id": "5922772484257926343",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "custom-1-2048",
            "metadata": null,
            "metadata_fingerprint": "hJ2qgK4_YZs=",
            "metadata_startup_script": "#!/bin/bash\n\nFLAG_FILE=\"/var/log/startup-script-ran\"\n\n# Check if the script has already been executed previously\nif [ -f \"$FLAG_FILE\" ]; then\n  echo \"Startup script has already been executed previously. Exiting.\"\n  exit 0\nfi\n\n# Update the system\napt-get update -y \u0026\u0026 apt-get upgrade -y\n\n# Install necessary packages\napt-get install -y apt-transport-https ca-certificates curl software-properties-common\n\n# Add Docker GPG key\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\n\n# Add Docker repository\nadd-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n\n# Update package index\napt-get update -y\n\n# Install Docker\napt-get install -y docker-ce\n\n# Download and install Docker Compose\ncurl -L \"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nchmod +x /usr/local/bin/docker-compose\n\n# Enable and start Docker service\nsystemctl enable docker\nsystemctl start docker\n\n# Add the current user to the docker group\nusermod -aG docker ${USER}\n\n# Verify Docker and Docker Compose installation\ndocker --version\ndocker-compose --version\n\n# Create flag file to indicate that the script has been executed\ntouch \"$FLAG_FILE\"\necho \"Startup script executed and configurations applied successfully.\"",
            "min_cpu_platform": "",
            "name": "vm-laboratory",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.44.97.227",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cc-assignment-1-437714/global/networks/default",
                "network_ip": "10.128.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cc-assignment-1-437714/regions/us-central1/subnetworks/default",
                "subnetwork_project": "cc-assignment-1-437714"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "cc-assignment-1-437714",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "STOP",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true,
                "provisioning_model": "SPOT"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cc-assignment-1-437714/zones/us-central1-a/instances/vm-laboratory",
            "service_account": [
              {
                "email": "cc-assignment-1@cc-assignment-1-437714.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ansible",
              "docker",
              "infrastructure",
              "ssh"
            ],
            "tags_fingerprint": "oYAXa9MEs-8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static_public"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
